REACT_APP_API_KEY=AIzaSyCLvwC0Lga5OLwyr6VLC44FKerSqw2oYdg
REACT_APP_AUTH_DOMAIN=dailyshikhi.firebaseapp.com
REACT_APP_PROJECT_ID=dailyshikhi
REACT_APP_STORAGE_BUCKET=dailyshikhi.appspot.com
REACT_APP_MESSAGING_SENDER_ID=863290530325
REACT_APP_APP_ID=1:863290530325:web:9b500a8665e333f295cc1c
REACT_APP_MEASUREMENT_ID=G-5VQ41Y9DM1